# LoginBuildedWithSpring

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/resources/: smart-context.xml  smart-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/smart/service/: UserServiceTest.java
